<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Main Menu"></item>

    </group>
    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_contactmanager"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Manager"></item>
            <item
                android:id="@+id/nav_contactco"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="Coworkers"></item>

        </menu>
    </item>
    <item android:title="Navigation">
        <menu>
            <item
                android:id="@+id/nav_navhome"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />
            <item
                android:id="@+id/nav_navstore"
                android:icon="@drawable/ic_store_mall_directory_black_24dp"
                android:title="Store" />
            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/ic_navigation_black_24dp"
                android:title="Extra ..." />
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_useraccount"
                android:icon="@drawable/ic_useraccount"
                android:title="User Account" />
          <!--  <item
                android:id="@+id/nav_usersettings"
                android:icon="@drawable/ic_useraccount"
                android:title="Settings" />-->
            <item
                android:id="@+id/nav_userlogout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>
</menu>