<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke">

    <fragment
        android:id="@+id/fragdis"
        android:name="com.example.restoreemployeeapp.FragmentDisplaySchedule"
        android:layout_width="411dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toTopOf="@+id/fragcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:id="@+id/fragmentDisplay"-->
    <fragment
        android:id="@+id/fragcon"
        android:name="com.example.restoreemployeeapp.FragmentControllerSchedule"
        android:layout_width="411dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragdis" />
</android.support.constraint.ConstraintLayout>