<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragmentController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.example.restoreemployeeapp.FragmentDisplaySchedule"/>

    <fragment
        android:id="@+id/fragmentDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:name="com.example.restoreemployeeapp.FragmentControllerSchedule"/>
</LinearLayout>