<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_users"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/CadetBlue"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="15dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:paddingBottom="5dp"
            android:textColor="@color/White"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_nametitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_nametitle"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:paddingBottom="5dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/user_email"
            app:layout_constraintEnd_toStartOf="@+id/user_name"
            app:layout_constraintStart_toEndOf="@+id/user_picture" />

        <TextView
            android:id="@+id/user_emailtitle"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/user_phonetitle"
            app:layout_constraintEnd_toStartOf="@+id/user_email"
            app:layout_constraintStart_toEndOf="@+id/user_picture"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />


        <TextView
            android:id="@+id/user_email"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_gravity="fill"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:paddingEnd="40dp"
            android:paddingBottom="1dp"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_emailtitle"
            app:layout_constraintBottom_toTopOf="@+id/user_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_emailtitle"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/user_phonetitle"
            android:layout_width="37dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="44dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="Phone"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_phone"
            app:layout_constraintStart_toEndOf="@+id/user_picture"
            app:layout_constraintTop_toBottomOf="@+id/user_emailtitle" />


        <TextView
            android:id="@+id/user_phone"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:layout_gravity="fill"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:paddingEnd="40dp"
            android:paddingBottom="1dp"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_phonetitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_phonetitle"
            app:layout_constraintTop_toBottomOf="@+id/user_email" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/user_picture"
            android:layout_width="110dp"
            android:layout_height="124dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/contacts01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />


        <android.support.constraint.Guideline
            android:id="@+id/findmatch_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="410dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
