<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".FragmentInformationItem">

    <VideoView
        android:id="@+id/image_informationFragmentImage"
        android:layout_width="411dp"
        android:layout_height="486dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_informationFragmentTitle"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        android:gravity="center_horizontal"
        android:text="Training Title"
        android:textColor="@color/Black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_informationFragmentImage" />

    <TextView
        android:id="@+id/textview_informationFragmentDescription"
        android:layout_width="281dp"
        android:layout_height="193dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text="Training Description"
        android:textColor="@color/oroBlack"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_informationFragmentTitle" />


</android.support.constraint.ConstraintLayout>