<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/idscheduleexpanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#232323"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentdialog_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set Schedule"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold" />

<!--        <TextView
            android:id="@+id/iddatetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:drawableLeft="@drawable/ic_check_green_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Date Picked"
            android:textAlignment="textStart"

            />-->
        <TextView
            android:id="@+id/iddatetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Selected Work Date"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/iddateselected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="N/A"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/idbtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/Black"
            android:textColor="@color/White"
            android:drawableLeft="@drawable/ic_schedule_white_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Pick Date"
            android:textAlignment="textStart"
            android:alpha=".9"
            />
        <TextView
            android:id="@+id/idtimetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Selected Time"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/idtimeselected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="N/A"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/idbttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Pick Time"
            android:backgroundTint="@color/LightGrey"
            android:textAlignment="textStart" />
        <Button
            android:id="@+id/idbtconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Confirm"
            android:backgroundTint="@color/LightGrey"
            android:gravity="center_horizontal" />



    </LinearLayout>
</RelativeLayout>