<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="37dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome To The Team"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idvideowelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/idvideowelcome"
        android:layout_width="385dp"
        android:layout_height="531dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/idbtwelcomevideonext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/idbtwelcomevideonext"
        android:layout_width="100dp"
        android:layout_height="48dp"

        android:layout_marginStart="155dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="29dp"
        android:text=" Continue "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idvideowelcome" />

</android.support.constraint.ConstraintLayout>