<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_allcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".FragmentInformationItem">

    <VideoView
        android:id="@+id/image_allcollectionFragmentImage"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_allcollectionFragmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textview_allcollectionFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="102dp"
        android:gravity="center_horizontal"
        android:text="allcollection Title"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_allcollectionFragmentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_allcollectionFragmentImage" />

    <TextView
        android:id="@+id/textview_allcollectionFragmentDescription"
        android:layout_width="281dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="allcollection Description"
        android:textColor="@color/oroBlack"
        android:textSize="15sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toTopOf="@+id/textview_allcollectionFragmentAllInCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_allcollectionFragmentTitle" />


    <Button
        android:id="@+id/button_allcollectionFragmentWatch"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:text="Watch Video"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="397dp"
        tools:layout_editor_absoluteY="812dp" />

    <Button
        android:id="@+id/button_allcollectionFragmentBack"
        android:layout_width="432dp"
        android:layout_height="47dp"
        android:background="@color/White"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_allcollectionFragmentAllInCollection"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:text="Product's in Collection :"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_allcollectionFragmentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_allcollectionFragmentBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_allcollectionFragmentAllInCollection"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="59dp"

        app:layout_constraintBottom_toTopOf="@+id/button_allcollectionFragmentBack"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_allcollectionFragmentAllInCollection"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="59dp"

        app:layout_constraintBottom_toTopOf="@+id/button_allcollectionFragmentBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textview_allcollectionFragmentAllInCollection"
        app:layout_constraintVertical_bias="0.461" />


</android.support.constraint.ConstraintLayout>