<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/sellertypelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#232323"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:background="@drawable/ic_attach_money_white_24dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/fragmentdialog_manage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pick Seller Type"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/idbtfirstseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Gold Sellers"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_attach_money_gold_24dp"
            />

        <Button
            android:id="@+id/idbtsecondseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Silver Sellers"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_attach_money_silver_24dp"
            />
        <Button
            android:id="@+id/idbtthirdseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/White"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Bronze Sellers"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_attach_money_bronze_24dp"
            />

    </LinearLayout>
</RelativeLayout>